# Blog_modul_5

Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: AuthorDto.cs  CreateAuthorDto.cs  PostDto.cs  UpdateAuthorDto.cs
Application/ExtensionMethods/: ExtensionMethods.cs
Application/Interfaces/: IAttachmentService.cs  IAuthorService.cs  ICosmosPostService.cs  IPictureService.cs  IPostService.cs
Application/Mapping/: IMap.cs  MappingProfile.cs
Application/Services/: AttachmnetService.cs  AuthorService.cs  CosmosPostService.cs  PictureService.cs  PostService.cs  UserResolverService.cs
Application/Validators/: CreatePostDtoValidator.cs
Blog/: Blog.sln
Blog/Bloger.Sdk/: IIdentityApi.cs
Blog/Blogger.Sdk.Sample/: Blogger.Sdk.Sample.csproj  Program.cs
Blog/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Attachment.cs  Author.cs  Picture.cs  Post.cs
Domain/Entities/Cosmos/: CosmosPost.cs
Domain/Interfaces/: IAttachmentRepository.cs  IAuthorRepository.cs  ICosmosRepository.cs  IPostRepository.cs
Domain/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: BloggerContext.cs
Infrastructure/Data/Migrations/: 20210224165138_CreatePostsTable.Designer.cs  20210224165138_CreatePostsTable.cs  20210306194225_DapperUpdate.Designer.cs  20210306194225_DapperUpdate.cs  20210308181807_AddIdentityTables.Designer.cs  20210308220720_AddColumnUserId.Designer.cs  20210329154154_AddPostPictures.Designer.cs  20210329154154_AddPostPictures.cs  20210405083653_AddPostAttachment.Designer.cs  20210405083653_AddPostAttachment.cs  BloggerContextModelSnapshot.cs
Infrastructure/ExtensionMethods/: ExtensionMethod.cs
Infrastructure/Identity/: UserRoles.cs
Infrastructure/Repositories/: AttachmentRepository.cs  AuthorRepository.cs  CosmosPostRepository.cs  DapperPostRepository.cs  PictureRepository.cs  PostRepository.cs
WebAPI/: RequestTimes.txt  Startup.cs  TimeRequest.txt  WebAPI.csproj  appsettings.json
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponseTimeHealthChcek.cs
(+37 files in other folders)
